<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Objects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="http://asset/sandbox/client/ui/objects/objects.css" rel="stylesheet" media="all">

    <script src="http://asset/sandbox/client/ui/common/util.js"></script>
    <script src="http://asset/sandbox/client/ui/objects/config.js"></script>
    <script src="http://asset/sandbox/client/ui/objects/objects.js"></script>
  </head>

  <body>
    <div class="background">
      <div class="toolbar">
        <small>Asset Palette</small>

        <div class="tool">
          <img src="http://asset/sandbox/client/ui/objects/close.png" />
        </div>
      </div>

      <div class="header">
        <div class="item active" id="tab-objects">
          <img src="http://asset/sandbox/client/ui/objects/objects.png" />
          <small>Objects</small>
        </div>

        <div class="item" id="tab-vehicles">
            <img src="http://asset/sandbox/client/ui/objects/vehicles.png" />
          <small>Vehicles</small>
        </div>

        <div class="item" id="tab-weapons">
          <img src="http://asset/sandbox/client/ui/objects/weapons.png" />
          <small>Weapons</small>
        </div>

        <div class="item" id="tab-doors">
          <img src="http://asset/sandbox/client/ui/objects/doors.png" />
          <small>Doors</small>
        </div>

        <div class="item" id="tab-special">
          <img src="http://asset/sandbox/client/ui/objects/objects.png" />
          <small>Special objects</small>
        </div>
      </div>

      <div class="item" id="tab-clothing">
        <img src="http://asset/sandbox/client/ui/objects/clothing.png" />
        <small>Clothing</small>
      </div>

      <div class="content">
        <div class="search">
          <input type="text" name="search">
        </div>

        <div class="listbox" id="objects">
        </div>

        <div class="listbox hidden" id="vehicles">
        </div>

        <div class="listbox hidden" id="weapons">
        </div>

        <div class="listbox hidden" id="doors">
        </div>

        <div class="listbox hidden" id="clothing">
        </div>

        <div class="listbox hidden" id="special">
        </div>
      </div>
    </div>
  </body>
</html>
